
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_MAX_CONNECTIONS=100


PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_LOGGER=false

SERVER_PORT=8080